:root {
    --bg-black: #080a0f;
    --side-nav: #11141d;
    --card-dark: #1a1f2b;
    --accent: #3262d6;
    --text: #e2e8f0;
    --danger: #ef4444;
    --success: #10b981;
}

body {
    margin: 0;
    background: var(--bg-black);
    color: var(--text);
    font-family: 'Segoe UI', Tahoma, sans-serif;
    display: flex;
}

/* SIDEBAR */
#sidebar {
    width: 260px;
    height: 100vh;
    background: var(--side-nav);
    border-right: 1px solid #2d3748;
    position: fixed;
}

.brand { padding: 30px; font-weight: bold; font-size: 1.2rem; color: var(--accent); display: flex; align-items: center; gap: 10px; }

.nav-link {
    padding: 16px 30px;
    cursor: pointer;
    color: #718096;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-link.active, .nav-link:hover { color: white; background: #1c2433; border-left: 4px solid var(--accent); }

/* HEADER & ADMIN PANEL */
#main-content { margin-left: 260px; width: calc(100% - 260px); padding: 0 40px; }

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #2d3748;
}

.admin-panel {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--card-dark);
    padding: 6px 15px;
    border-radius: 50px;
    border: 1px solid #2d3748;
}

.admin-info { text-align: right; line-height: 1.2; }
.admin-name { display: block; font-size: 0.85rem; font-weight: bold; }
.admin-role { font-size: 0.7rem; color: #718096; }
.admin-avatar { width: 32px; height: 32px; border-radius: 50%; border: 2px solid var(--accent); }

.logout-btn {
    background: transparent;
    border: none;
    color: var(--danger);
    cursor: pointer;
    padding: 5px;
    font-size: 1.1rem;
}

/* CARDS & LAYOUT */
.page-section { display: none; }
.page-section.active { display: block; animation: fadeIn 0.4s; }

.card { background: var(--card-dark); border-radius: 12px; padding: 20px; margin-bottom: 20px; border: 1px solid #2d3748; }

.input-grid { display: flex; gap: 15px; margin-bottom: 15px; }
.upload-label { background: #2d3748; padding: 10px 20px; border-radius: 6px; cursor: pointer; flex: 1; text-align: center; }
.url-bar { background: #000; padding: 10px; border-radius: 6px; flex: 2; display: flex; align-items: center; gap: 10px; }
.url-bar input { background: transparent; border: none; color: white; width: 100%; outline: none; }

.btn-primary { background: var(--accent); color: white; border: none; padding: 12px; border-radius: 6px; cursor: pointer; width: 100%; font-weight: bold; }
.btn-excel { background: var(--success); color: white; border: none; padding: 12px; border-radius: 6px; cursor: pointer; width: 100%; display: flex; align-items: center; justify-content: center; gap: 10px; }

/* TRAFFIC MONITORING */
.monitor-container { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }
.video-window { height: 350px; background: #000; border-radius: 8px; display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden; }
.live-indicator { color: var(--danger); font-size: 0.8rem; animation: blink 1s infinite; }

.speed-gauge { font-size: 2.2rem; font-weight: 800; color: var(--accent); }
.speed-bar { height: 6px; background: #000; border-radius: 10px; margin-top: 10px; overflow: hidden; }
.speed-bar .fill { height: 100%; background: var(--accent); transition: 1s; }

.violation-log { height: 180px; overflow-y: auto; font-size: 0.8rem; }
.log-entry { background: #ef444415; border-left: 3px solid var(--danger); padding: 8px; margin-bottom: 5px; display: flex; justify-content: space-between; }

/* PARKING */
.parking-grid { display: grid; grid-template-columns: repeat(6, 1fr); gap: 10px; }
.slot { height: 50px; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 0.8rem; }
.occupied { background: #ef444422; color: var(--danger); border: 1px solid var(--danger); }
.available { background: #10b98122; color: var(--success); border: 1px solid var(--success); }

@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
@keyframes blink { 50% { opacity: 0.3; } }